Rk,Player,Pos,Tm,FG%,2PA 
1,QuincyAcyacyqu01,PF,SAC,.556,165 
2,JordanAdamsadamsjo01,SG,MEM,.333,5 
3,StevenAdamsadamsst01,C,OKC,.613,426 
4,ArronAfflaloafflaar01,SG,NYK,.443,561 
5,AlexisAjincaajincal01,C,NOP,.476,314 
6,ColeAldrichaldrico01,C,LAC,.596,225 
7,LaMarcusAldridgealdrila01,PF,SAS,.513,1029 
8,CliffAlexanderalexacl01,PF,POR,.500,10 
9,LavoyAllenallenla01,PF,IND,.516,370 
10,TonyAllenallento01,SG,MEM,.458,427 
11,Al-FarouqAminuaminual01,SF,POR,.416,370 
12,LouAmundsonamundlo01,PF,NYK,.358,53 
13,ChrisAndersenanderch01,C,TOT,.528,58 
13,ChrisAndersenanderch01,C,MIA,.400,5 
13,ChrisAndersenanderch01,C,MEM,.548,53 
14,AlanAndersonanderal01,SG,WAS,.356,22 
15,JamesAndersonanderja01,SG,SAC,.376,92 
16,JustinAndersonanderju01,SF,DAL,.406,92 
17,KyleAndersonanderky01,SF,SAS,.468,258 
18,RyanAndersonanderry01,PF,NOP,.427,571 
19,GiannisAntetokounmpoantetgi01,PG,MIL,.506,904 
20,ThanasisAntetokounmpoantetth01,SF,NYK,.750,3 
21,CarmeloAnthonyanthoca01,SF,NYK,.434,997 
22,JoelAnthonyanthojo01,C,DET,.600,10 
23,KeithApplingapplike01,PG,ORL,.250,5 
24,TrevorArizaarizatr01,SF,HOU,.416,360 
25,DarrellArthurarthuda01,PF,DEN,.452,372 
26,OmerAsikasikom01,C,NOP,.533,195 
27,D.J.Augustinaugusdj01,PG,TOT,.423,182 
27,D.J.Augustinaugusdj01,PG,OKC,.380,60 
27,D.J.Augustinaugusdj01,PG,DEN,.445,122 
28,JeffAyrespendeje02,C,LAC,.522,22 
29,LukeBabbittbabbilu01,SF,NOP,.422,180 
30,CameronBairstowbairsca01,C,CHI,.325,35 
31,LeandroBarbosabarbole01,SG,GSW,.462,260 
32,J.J.Bareabareajo01,PG,DAL,.446,451 
33,AndreaBargnanibargnan01,C,BRK,.455,263 
34,HarrisonBarnesbarneha02,SF,GSW,.466,419 
35,MattBarnesbarnema02,SF,MEM,.381,323 
36,WillBartonbartowi01,SG,DEN,.432,658 
37,BrandonBassbassbr01,PF,LAL,.549,315 
38,NicolasBatumbatumni01,SF,CHO,.426,474 
39,JerrydBaylessbayleje01,SG,MIL,.423,206 
40,AronBaynesbaynear01,C,DET,.505,382 
41,KentBazemorebazemke01,SF,ATL,.441,420 
42,BradleyBealbealbr01,SG,WAS,.449,528 
43,MichaelBeasleybeaslmi01,SF,HOU,.522,196 
44,MarcoBelinellibelinma01,SG,SAC,.386,338 
45,AnthonyBennettbennean01,PF,TOR,.296,13 
46,PatrickBeverleybeverpa01,PG,HOU,.434,284 
47,BismackBiyombobiyombi01,C,TOR,.542,287 
48,NemanjaBjelicabjeline01,PF,MIN,.468,110 
49,TarikBlackblackta01,C,LAL,.548,104 
50,DeJuanBlairblairde01,C,WAS,.412,67 
51,SteveBlakeblakest01,PG,DET,.388,89 
52,EricBledsoebledser01,PG,PHO,.453,363 
53,BojanBogdanovicbogdabo02,SF,BRK,.433,411 
54,AndrewBogutbogutan01,C,GSW,.627,278 
55,MattBonnerbonnema01,C,SAS,.509,23 
56,DevinBookerbookede01,SG,PHO,.423,578 
57,TrevorBookerbooketr01,PF,UTA,.490,347 
58,ChrisBoshboshch01,PF,MIA,.467,545 
59,AveryBradleybradlav01,SG,BOS,.447,612 
60,EltonBrandbrandel01,C,PHI,.431,71 
61,CoreyBrewerbreweco01,SF,HOU,.384,328 
62,AaronBrooksbrookaa01,PG,CHI,.401,284 
63,AnthonyBrownbrownan02,SF,LAL,.310,56 
64,LorenzoBrownbrownlo01,PG,PHO,.320,17 
65,MarkelBrownbrownma02,SG,BRK,.394,201 
66,KobeBryantbryanko01,SF,LAL,.358,646 
67,ChaseBudingerbudinch01,SF,TOT,.435,153 
67,ChaseBudingerbudinch01,SF,IND,.418,125 
67,ChaseBudingerbudinch01,SF,PHO,.511,28 
68,ReggieBullockbullore01,SF,DET,.439,45 
69,TreyBurkeburketr01,PG,UTA,.413,378 
70,AlecBurksburksal01,SG,UTA,.410,255 
71,CaronButlerbutleca01,SF,SAC,.424,41 
72,JimmyButlerbutleji01,SG,CHI,.454,830 
73,RasualButlerbutlera01,SF,SAS,.471,55 
74,BrunoCaboclocabocbr01,SF,TOR,.083,5 
75,JoseCalderoncaldejo01,PG,NYK,.459,252 
76,KentaviousCaldwell-Popecaldwke01,SG,DET,.420,591 
77,IsaiahCanaancanaais01,SG,PHI,.360,237 
78,ClintCapelacapelca01,C,HOU,.582,396 
79,DeMarreCarrollcarrode01,SF,TOR,.389,152 
80,VinceCartercartevi01,SG,MEM,.388,174 
81,MichaelCarter-Williamscartemi01,PG,MIL,.452,500 
82,OmriCasspicasspom01,SF,SAC,.481,348 
83,WillieCauley-Steincaulewi01,C,SAC,.563,337 
84,MarioChalmerschalmma01,PG,TOT,.410,295 
84,MarioChalmerschalmma01,PG,MIA,.313,21 
84,MarioChalmerschalmma01,PG,MEM,.417,274 
85,TysonChandlerchandty01,C,PHO,.583,313 
86,RakeemChristmaschrisra01,PF,IND,1.000,2 
87,IanClarkclarkia01,SG,GSW,.441,118 
88,CotyClarkeclarkco01,SF,BOS,.500,2 
89,JordanClarksonclarkjo01,SG,LAL,.433,778 
90,NorrisColecoleno01,PG,NOP,.405,382 
91,DarrenCollisoncollida01,PG,SAC,.486,559 
92,NickCollisoncollini01,PF,OKC,.459,107 
93,MikeConleyconlemi01,PG,MEM,.422,481 
94,PatConnaughtonconnapa01,SG,POR,.265,28 
95,ChrisCopelandcopelch01,PF,MIL,.333,15 
96,BryceCottoncottobr01,PG,TOT,.400,7 
96,BryceCottoncottobr01,PG,PHO,.250,5 
96,BryceCottoncottobr01,PG,MEM,1.000,2 
97,DeMarcusCousinscouside01,C,SAC,.451,1122 
98,RobertCovingtoncovinro01,SF,PHI,.385,230 
99,AllenCrabbecrabbal01,SG,POR,.459,393 
100,JamalCrawfordcrawfja01,SG,LAC,.404,595 
101,JaeCrowdercrowdja01,SF,BOS,.443,450 
102,DanteCunninghamcunnida01,SF,NOP,.451,238 
103,JaredCunninghamcunnija01,SG,TOT,.343,66 
103,JaredCunninghamcunnija01,SG,CLE,.352,59 
103,JaredCunninghamcunnija01,SG,MIL,.286,7 
104,SethCurrycurryse01,PG,SAC,.455,113 
105,StephenCurrycurryst01,PG,GSW,.504,712 
106,TroyDanielsdanietr01,SG,CHO,.476,65 
107,AnthonyDavisdavisan02,PF,NOP,.493,1028 
108,EdDavisdavised01,PF,POR,.611,337 
109,BrandenDawsondawsobr01,PF,LAC,.400,5 
110,DewayneDedmondedmode01,C,ORL,.559,177 
111,BryceDejean-Jonesdejeabr01,SG,NOP,.406,37 
112,SamDekkerdekkesa01,SF,HOU,0.0,0 
113,MatthewDellavedovadellama01,PG,CLE,.405,272 
114,LuolDengdenglu01,PF,MIA,.455,489 
115,DeMarDeRozanderozde01,SG,TOR,.446,1238 
116,BorisDiawdiawbo01,PF,SAS,.527,314 
117,GorguiDiengdienggo01,C,MIN,.532,559 
118,SpencerDinwiddiedinwisp01,PG,DET,.352,44 
119,ToneyDouglasdouglto01,PG,NOP,.411,242 
120,GoranDragicdragigo01,PG,MIA,.477,670 
121,AndreDrummonddrumman01,C,DET,.521,1054 
122,JaredDudleydudleja01,PF,WAS,.478,249 
123,DujeDukandukandu01,SF,SAC,.200,5 
124,TimDuncanduncati01,C,SAS,.488,439 
125,MikeDunleavydunlemi02,SF,CHI,.410,89 
126,KevinDurantduranke01,SF,OKC,.505,900 
127,CleanthonyEarlyearlycl01,SF,NYK,.300,25 
128,JarellEddieeddieja01,SF,WAS,.308,18 
129,WayneEllingtonellinwa01,SG,BRK,.389,293 
130,MontaEllisellismo01,SG,IND,.427,739 
131,JamesEnnisennisja01,SF,TOT,.478,55 
131,JamesEnnisennisja01,SF,MIA,0.0,0 
131,JamesEnnisennisja01,SF,MEM,.308,5 
131,JamesEnnisennisja01,SF,NOP,.500,50 
132,TylerEnnisennisty01,PG,MIL,.449,148 
133,JeremyEvansevansje01,SF,DAL,.542,32 
134,TyrekeEvansevansty01,SG,NOP,.433,229 
135,FestusEzeliezelife01,C,GSW,.548,228 
136,KennethFariedfarieke01,PF,DEN,.558,624 
137,JordanFarmarfarmajo01,PG,MEM,.420,55 
138,DerrickFavorsfavorde01,PF,UTA,.515,807 
139,CristianoFeliciofeliccr01,C,CHI,.556,68 
140,RaymondFeltonfeltora01,PG,DAL,.406,469 
141,EvanFournierfournev01,SF,ORL,.462,539 
142,RandyFoyefoyera01,SG,TOT,.351,232 
142,RandyFoyefoyera01,SG,DEN,.351,164 
142,RandyFoyefoyera01,SG,OKC,.349,68 
143,TimFrazierfraziti01,PG,TOT,.419,181 
143,TimFrazierfraziti01,PG,POR,.333,43 
143,TimFrazierfraziti01,PG,NOP,.450,138 
144,JimmerFredettefredeji01,SG,TOT,.400,3 
144,JimmerFredettefredeji01,SG,NOP,.250,3 
144,JimmerFredettefredeji01,SG,NYK,1.000,0 
145,ChanningFryefryech01,PF-C,TOT,.438,112 
145,ChanningFryefryech01,PF,ORL,.435,65 
145,ChanningFryefryech01,C,CLE,.441,47 
146,DaniloGallinarigallida01,SF,DEN,.410,461 
147,LangstonGallowaygallola01,PG,NYK,.393,364 
148,KevinGarnettgarneke01,PF,MIN,.470,114 
149,MarcGasolgasolma01,C,MEM,.464,704 
150,PauGasolgasolpa01,C,CHI,.469,926 
151,RudyGaygayru01,SF,SAC,.463,792 
152,AlonzoGeegeeal01,SF,NOP,.518,195 
153,PaulGeorgegeorgpa01,SF,IND,.418,883 
154,TajGibsongibsota01,PF,CHI,.526,497 
155,ManuGinobiliginobma01,SG,SAS,.453,256 
156,RudyGobertgoberru01,C,UTA,.559,354 
157,DrewGoodengoodedr01,PF,WAS,.320,62 
158,ArchieGoodwingoodwar01,PG,PHO,.417,323 
159,AaronGordongordoaa01,PF,ORL,.473,437 
160,EricGordongordoer01,SG,NOP,.418,258 
161,MarcinGortatgortama01,C,WAS,.567,763 
162,AndrewGoudelockgoudean01,PG,HOU,.450,11 
163,JeramiGrantgrantje01,SF,PHI,.419,453 
164,JerianGrantgrantje02,PG,NYK,.394,291 
165,DannyGreengreenda02,SG,SAS,.376,212 
166,DraymondGreengreendr01,PF,GSW,.490,561 
167,ErickGreengreener01,PG,TOT,.385,8 
167,ErickGreengreener01,PG,DEN,.000,0 
167,ErickGreengreener01,PG,UTA,.417,8 
168,GeraldGreengreenge01,SG,MIA,.392,327 
169,JaMychalGreengreenja01,PF,MEM,.465,450 
170,JeffGreengreenje02,SF,TOT,.430,611 
170,JeffGreengreenje02,SF,MEM,.431,421 
170,JeffGreengreenje02,SF,LAC,.427,190 
171,BlakeGriffingriffbl01,PF,LAC,.499,585 
172,JorgeGutierrezgutiejo01,PG,CHO,.545,9 
173,P.J.Hairstonhairspj02,SF,TOT,.355,167 
173,P.J.Hairstonhairspj02,SF,CHO,.359,104 
173,P.J.Hairstonhairspj02,SF,MEM,.348,63 
174,JordanHamiltonhamiljo02,SF,NOP,.422,71 
175,TylerHansbroughhansbty01,PF,CHO,.451,68 
176,TimHardawayhardati02,SG,ATL,.430,123 
177,JamesHardenhardeja01,SG,HOU,.439,960 
178,MauriceHarklessharklma01,SF,POR,.474,271 
179,JustinHarperharpeju01,PF,DET,.400,1 
180,MontrezlHarrellharremo01,PF,HOU,.644,89 
181,DevinHarrisharride01,PG,DAL,.447,216 
182,GaryHarrisharriga01,SG,DEN,.469,468 
183,JoeHarrisharrijo01,SG,CLE,.250,0 
184,TobiasHarrisharrito02,PF,TOT,.469,650 
184,TobiasHarrisharrito02,PF,ORL,.464,390 
184,TobiasHarrisharrito02,PF,DET,.477,260 
185,AaronHarrisonharriaa01,SG,CHO,.263,9 
186,UdonisHaslemhasleud01,PF,MIA,.377,52 
187,SpencerHaweshawessp01,PF,CHO,.405,204 
188,ChuckHayeshayesch01,C,HOU,.500,2 
189,GordonHaywardhaywago01,SF,UTA,.433,792 
190,GeraldHendersonhendege02,SG,POR,.439,393 
191,JohnHensonhensojo01,C,MIL,.564,290 
192,MarioHezonjahezonma01,SF,ORL,.433,226 
193,RoyHibberthibbero01,C,LAL,.443,409 
194,J.J.Hicksonhicksjj01,C,TOT,.516,154 
194,J.J.Hicksonhicksjj01,C,DEN,.505,109 
194,J.J.Hicksonhicksjj01,C,WAS,.543,45 
195,NeneHilariohilarne01,PF,WAS,.544,381 
196,GeorgeHillhillge01,PG,IND,.441,425 
197,JordanHillhilljo01,C,IND,.506,548 
198,SolomonHillhillso01,SF,IND,.447,134 
199,DarrunHilliardhillida01,SG,DET,.397,81 
200,KirkHinrichhinriki01,PG,TOT,.380,67 
200,KirkHinrichhinriki01,PG,CHI,.398,62 
200,KirkHinrichhinriki01,PG,ATL,.182,5 
201,JrueHolidayholidjr01,PG,NOP,.439,676 
202,JustinHolidayholidju01,SG,TOT,.386,123 
202,JustinHolidayholidju01,SG,ATL,.329,28 
202,JustinHolidayholidju01,SG,CHI,.413,95 
203,RyanHollinsholliry01,C,TOT,.620,79 
203,RyanHollinsholliry01,C,WAS,.571,7 
203,RyanHollinsholliry01,C,MEM,.625,72 
204,RondaeHollis-Jeffersonholliro01,SF,BRK,.457,124 
205,RichaunHolmesholmeri01,PF,PHI,.514,178 
206,RodneyHoodhoodro01,SG,UTA,.420,523 
207,AlHorfordhorfoal01,C,ATL,.505,792 
208,DwightHowardhowardw01,C,HOU,.620,594 
209,MarceloHuertashuertma01,PG,LAL,.422,169 
210,JoshHuestishuestjo01,PF,OKC,.417,6 
211,KrisHumphrieshumphkr01,PF,TOT,.410,187 
211,KrisHumphrieshumphkr01,PF,WAS,.405,91 
211,KrisHumphrieshumphkr01,PF,PHO,.278,26 
211,KrisHumphrieshumphkr01,PF,ATL,.465,70 
212,R.J.Hunterhunterj01,SG,BOS,.367,35 
213,SergeIbakaibakase01,PF,OKC,.479,685 
214,AndreIguodalaiguodan01,SF,GSW,.478,214 
215,ErsanIlyasovailyaser01,PF,TOT,.424,402 
215,ErsanIlyasovailyaser01,PF,DET,.425,293 
215,ErsanIlyasovailyaser01,PF,ORL,.418,109 
216,JoeInglesinglejo01,SF,UTA,.426,81 
217,DamienInglisinglida01,SF,MIL,.351,24 
218,KyrieIrvingirvinky01,PG,CLE,.448,617 
219,JarrettJackjackja01,PG,BRK,.391,256 
220,ReggieJacksonjacksre01,PG,DET,.434,910 
221,LeBronJamesjamesle01,SF,CLE,.520,1134 
222,AlJeffersonjeffeal01,C,CHO,.485,505 
223,CoryJeffersonjeffeco01,PF,PHO,.409,21 
224,RichardJeffersonjefferi01,SF,CLE,.458,139 
225,JohnJenkinsjenkijo01,SG,TOT,.444,109 
225,JohnJenkinsjenkijo01,SG,DAL,.414,51 
225,JohnJenkinsjenkijo01,SG,PHO,.467,58 
226,BrandonJenningsjennibr01,PG,TOT,.368,149 
226,BrandonJenningsjennibr01,PG,DET,.371,66 
226,BrandonJenningsjennibr01,PG,ORL,.366,83 
227,JonasJerebkojerebjo01,PF,BOS,.413,178 
228,AmirJohnsonjohnsam01,PF,BOS,.585,383 
229,ChrisJohnsonjohnsch04,SF,UTA,.371,95 
230,JamesJohnsonjohnsja01,PF,TOR,.475,174 
231,JoeJohnsonjohnsjo02,SF,TOT,.439,546 
231,JoeJohnsonjohnsjo02,SF,BRK,.406,379 
231,JoeJohnsonjohnsjo02,SF,MIA,.518,167 
232,OrlandoJohnsonjohnsor01,SG,TOT,.265,24 
232,OrlandoJohnsonjohnsor01,SG,PHO,.294,12 
232,OrlandoJohnsonjohnsor01,SG,NOP,.235,12 
233,StanleyJohnsonjohnsst04,SF,DET,.375,395 
234,TylerJohnsonjohnsty01,SG,MIA,.486,172 
235,WesleyJohnsonjohnswe01,SF,LAC,.404,206 
236,NikolaJokicjokicni01,C,DEN,.512,516 
237,DahntayJonesjonesda02,SF,CLE,.429,12 
238,JamesJonesjonesja02,SF,CLE,.408,38 
239,TerrenceJonesjoneste01,PF,HOU,.452,288 
240,TyusJonesjonesty01,PG,MIN,.359,103 
241,DeAndreJordanjordade01,C,LAC,.703,507 
242,CoryJosephjosepco01,SG,TOR,.439,475 
243,ChrisKamankamanch01,C,POR,.465,39 
244,FrankKaminskykaminfr01,C,CHO,.410,323 
245,EnesKanterkanteen01,C,OKC,.576,698 
246,SergeyKarasevkarasse01,SF,BRK,.405,37 
247,SashaKaunkaunsa01,C,CLE,.529,17 
248,RyanKellykellyry01,PF,LAL,.369,112 
249,MichaelKidd-Gilchristkiddgmi01,SF,CHO,.541,54 
250,SeanKilpatrickkilpase01,SG,TOT,.456,156 
250,SeanKilpatrickkilpase01,SG,DEN,.381,4 
250,SeanKilpatrickkilpase01,SG,BRK,.462,152 
251,BrandonKnightknighbr03,SG,PHO,.415,544 
252,KyleKorverkorveky01,SG,ATL,.435,219 
253,KostaKoufoskoufoko01,C,SAC,.532,444 
254,JeremyLamblambje01,SG,CHO,.451,329 
255,CarlLandrylandrca01,PF,PHI,.556,237 
256,ShaneLarkinlarkish01,PG,BRK,.442,394 
257,JoffreyLauvergnelauvejo01,C,DEN,.513,327 
258,ZachLaVinelavinza01,SG,MIN,.452,643 
259,TyLawsonlawsoty01,PG,TOT,.393,246 
259,TyLawsonlawsoty01,PG,HOU,.387,193 
259,TyLawsonlawsoty01,PG,IND,.418,53 
260,CourtneyLeeleeco01,SG,TOT,.454,422 
260,CourtneyLeeleeco01,SG,MEM,.458,281 
260,CourtneyLeeleeco01,SG,CHO,.445,141 
261,DavidLeeleeda02,PF,TOT,.531,334 
261,DavidLeeleeda02,PF,BOS,.453,191 
261,DavidLeeleeda02,PF,DAL,.636,143 
262,AlexLenlenal01,C,PHO,.423,617 
263,KawhiLeonardleonaka01,SF,SAS,.506,799 
264,MeyersLeonardleoname01,PF,POR,.448,207 
265,JonLeuerleuerjo01,PF,PHO,.481,356 
266,DamianLillardlillada01,PG,POR,.419,864 
267,JeremyLinlinje01,SG,CHO,.412,502 
268,ShaunLivingstonlivinsh01,PG,GSW,.536,367 
269,KevonLooneylooneke01,PF,GSW,.571,5 
270,BrookLopezlopezbr01,C,BRK,.511,1143 
271,RobinLopezlopezro01,C,NYK,.539,661 
272,KevinLoveloveke01,PF,CLE,.419,538 
273,KyleLowrylowryky01,PG,TOR,.427,651 
274,TreyLyleslylestr01,PF,UTA,.438,308 
275,ShelvinMackmacksh01,PG,TOT,.439,290 
275,ShelvinMackmacksh01,PG,ATL,.421,68 
275,ShelvinMackmacksh01,PG,UTA,.444,222 
276,IanMahinmimahinia01,C,IND,.589,448 
277,DevynMarblemarblde01,SG,ORL,.296,39 
278,BobanMarjanovicmarjabo01,C,SAS,.603,174 
279,KendallMarshallmarshke01,PG,PHI,.364,69 
280,JarellMartinmartija01,PF,MEM,.466,114 
281,KevinMartinmartike02,SG,TOT,.372,283 
281,KevinMartinmartike02,SG,MIN,.377,231 
281,KevinMartinmartike02,SG,SAS,.353,52 
282,WesleyMatthewsmatthwe02,SG,DAL,.388,329 
283,O.J.Mayomayooj01,SG,MIL,.371,159 
284,LucMbahaMoutembahalu01,PF,LAC,.454,167 
285,JamesMichaelMcAdoomcadoja01,PF,GSW,.536,82 
286,RayMcCallummccalra01,PG,TOT,.377,104 
286,RayMcCallummccalra01,PG,SAS,.403,51 
286,RayMcCallummccalra01,PG,MEM,.354,53 
287,C.J.McCollummccolcj01,SG,POR,.448,959 
288,T.J.McConnellmccontj01,PG,PHI,.470,375 
289,ChrisMcCulloughmcculch01,PF,BRK,.404,75 
290,K.J.McDanielsmcdankj01,SF,HOU,.403,47 
291,DougMcDermottmcderdo01,SF,CHI,.452,385 
292,MitchMcGarymcgarmi01,PF,OKC,.478,19 
293,JaValeMcGeemcgeeja01,C,DAL,.575,133 
294,BenMcLemoremclembe01,SG,SAC,.429,270 
295,JordanMcRaemcraejo01,PG,TOT,.436,56 
295,JordanMcRaemcraejo01,PG,PHO,.423,15 
295,JordanMcRaemcraejo01,PG,CLE,.442,41 
296,JoshMcRobertsmcrobjo01,PF,MIA,.372,99 
297,JodieMeeksmeeksjo01,SG,DET,.350,11 
298,SalahMejrimejrisa01,C,DAL,.628,77 
299,JordanMickeymickejo01,PF,BOS,.364,22 
300,KhrisMiddletonmiddlkh01,SG,MIL,.444,781 
301,C.J.Milesmilescj01,SF,IND,.409,247 
302,AndreMillermillean02,PG,TOT,.557,98 
302,AndreMillermillean02,PG,MIN,.621,54 
302,AndreMillermillean02,PG,SAS,.479,44 
303,MikeMillermillemi01,SF,DEN,.355,10 
304,PatrickMillsmillspa02,PG,SAS,.425,292 
305,ElijahMillsapmillsel01,SG,UTA,.282,27 
306,PaulMillsapmillspa01,PF,ATL,.470,834 
307,NikolaMiroticmirotni01,PF,CHI,.407,263 
308,NazrMohammedmohamna01,C,OKC,.600,5 
309,GregMonroemonrogr01,C,MIL,.522,940 
310,LuisMonteromontelu01,SG,POR,.263,10 
311,E'TwaunMooremooreet01,SG,CHI,.481,285 
312,EricMorelandmoreler01,PF,SAC,.500,6 
313,MarcusMorrismorrima03,SF,DET,.434,647 
314,MarkieffMorrismorrima02,PF,TOT,.425,563 
314,MarkieffMorrismorrima02,PF,PHO,.397,355 
314,MarkieffMorrismorrima02,PF,WAS,.467,208 
315,AnthonyMorrowmorroan01,SG,OKC,.408,129 
316,DonatasMotiejunasmotiedo01,PF,HOU,.439,148 
317,TimofeyMozgovmozgoti01,C,CLE,.565,352 
318,EmmanuelMudiaymudiaem01,PG,DEN,.364,673 
319,ShabazzMuhammadmuhamsh01,SF,MIN,.465,529 
320,XavierMunfordmunfoxa02,SG,MEM,.416,54 
321,MikeMuscalamuscami01,C,ATL,.500,113 
322,LarryNanceJr.nancela02,PF,LAL,.527,290 
323,ShabazzNapiernapiesh01,PG,ORL,.338,97 
324,GaryNealnealga01,SG,WAS,.465,225 
325,JameerNelsonnelsoja01,PG,DEN,.368,163 
326,RaulNetonetora01,PG,UTA,.431,256 
327,AndrewNicholsonnichoan01,PF,ORL,.471,196 
328,JoakimNoahnoahjo01,C,CHI,.383,132 
329,NerlensNoelnoelne01,C,PHI,.521,585 
330,LucasNogueiranoguelu01,C,TOR,.636,41 
331,SteveNovaknovakst01,PF,TOT,.444,3 
331,SteveNovaknovakst01,PF,OKC,.500,3 
331,SteveNovaknovakst01,PF,MIL,.333,0 
332,DirkNowitzkinowitdi01,PF,DAL,.448,770 
333,JusufNurkicnurkiju01,C,DEN,.417,239 
334,J.J.O'Brienobriejj01,SF,UTA,.000,1 
335,JohnnyO'Bryantobryajo01,PF,MIL,.411,208 
336,KyleO'Quinnoquinky01,PF,NYK,.476,249 
337,JahlilOkaforokafoja01,C,PHI,.508,775 
338,VictorOladipooladivi01,SG,ORL,.438,688 
339,KellyOlynykolynyke01,C,BOS,.455,346 
340,KellyOubreoubreke01,SF,WAS,.427,132 
341,ZazaPachuliapachuza01,C,DAL,.466,467 
342,KostasPapanikolaoupapanko01,SF,DEN,.364,34 
343,JabariParkerparkeja01,PF,MIL,.493,864 
344,TonyParkerparketo01,PG,SAS,.493,645 
345,ChandlerParsonsparsoch01,SF,DAL,.492,400 
346,LamarPattersonpattela01,SG,ATL,.350,31 
347,PatrickPattersonpattepa01,PF,TOR,.414,200 
348,ChrisPaulpaulch01,PG,LAC,.462,785 
349,AdreianPaynepaynead01,PF,MIN,.366,113 
350,CameronPaynepayneca01,PG,OKC,.410,167 
351,ElfridPaytonpaytoel01,PG,ORL,.436,638 
352,NikolaPekovicpekovni01,C,MIN,.380,50 
353,KendrickPerkinsperkike01,C,NOP,.533,75 
354,PaulPiercepiercpa01,SF,LAC,.363,155 
355,TiborPleisspleisti01,C,UTA,.440,23 
356,MasonPlumleeplumlma01,C,POR,.516,513 
357,MilesPlumleeplumlmi01,C,MIL,.601,233 
358,OttoPorterporteot01,SF,WAS,.473,450 
359,BobbyPortisportibo01,PF,CHI,.427,384 
360,KristapsPorzingisporzikr01,PF,NYK,.421,643 
361,DwightPowellpoweldw01,PF,DAL,.493,280 
362,NormanPowellpowelno01,SG,TOR,.424,140 
363,PhilPresseypressph01,PG,TOT,.385,60 
363,PhilPresseypressph01,PG,PHI,.382,42 
363,PhilPresseypressph01,PG,PHO,.391,18 
364,RonniePricepricero01,PG,PHO,.384,106 
365,PabloPrigioniprigipa01,PG,LAC,.374,52 
366,TayshaunPrinceprincta01,SF,MIN,.445,206 
367,JuliusRandlerandlju01,PF,LAL,.429,799 
368,ZachRandolphrandoza01,PF,MEM,.475,881 
369,J.J.Redickredicjj01,SG,LAC,.480,459 
370,WillieReedreedwi02,PF,BRK,.571,133 
371,JoshRichardsonrichajo01,SG,MIA,.452,157 
372,AustinRiversriverau01,SG,LAC,.438,331 
373,AndreRobersonroberan03,SG,OKC,.496,171 
374,BrianRobertsroberbr01,PG,TOT,.448,123 
374,BrianRobertsroberbr01,PG,CHO,.443,88 
374,BrianRobertsroberbr01,PG,POR,.460,35 
375,GlennRobinsonrobingl02,SF,IND,.430,114 
376,NateRobinsonrobinna01,PG,NOP,.000,0 
377,ThomasRobinsonrobinth01,PF,BRK,.447,290 
378,RajonRondorondora01,PG,SAC,.454,612 
379,DerrickRoserosede01,PG,CHI,.427,898 
380,TerrenceRossrosste01,SF,TOR,.431,287 
381,TerryRozierroziete01,PG,BOS,.274,79 
382,RickyRubiorubiori01,PG,MIN,.374,396 
383,DamjanRudezrudezda01,SF,MIN,.403,12 
384,BrandonRushrushbr01,SG,GSW,.427,103 
385,D'AngeloRussellrusseda01,PG,LAL,.410,586 
386,RobertSacresacrero01,C,LAL,.413,75 
387,JaKarrSampsonsampsja02,SF,TOT,.442,254 
387,JaKarrSampsonsampsja02,SF,PHI,.426,168 
387,JaKarrSampsonsampsja02,SF,DEN,.470,86 
388,DennisSchroderschrode01,PG,ATL,.421,542 
389,LuisScolascolalu01,PF,TOR,.450,437 
390,MikeScottscottmi01,PF,ATL,.468,218 
391,ThaboSefoloshasefolth01,SF,ATL,.505,248 
392,KevinSeraphinserapke01,C,NYK,.410,203 
393,RamonSessionssessira01,PG,WAS,.473,481 
394,ImanShumpertshumpim01,SG,CLE,.374,159 
395,JonathonSimmonssimmojo02,SG,SAS,.504,195 
396,HenrySimssimshe01,C,BRK,.429,77 
397,KyleSinglersinglky01,SF,OKC,.389,124 
398,DonaldSloansloando01,PG,BRK,.440,251 
399,MarcusSmartsmartma01,PG,BOS,.348,288 
400,GregSmithsmithgr02,PF,MIN,.563,32 
401,IshSmithsmithis01,PG,TOT,.411,797 
401,IshSmithsmithis01,PG,NOP,.430,195 
401,IshSmithsmithis01,PG,PHI,.405,602 
402,J.R.Smithsmithjr01,SG,CLE,.415,340 
403,JasonSmithsmithja02,C,ORL,.485,487 
404,JoshSmithsmithjo03,PF,TOT,.364,206 
404,JoshSmithsmithjo03,PF,LAC,.383,122 
404,JoshSmithsmithjo03,PF,HOU,.343,84 
405,RussSmithsmithru01,PG,MEM,.318,17 
406,TonySnellsnellto01,SF,CHI,.372,184 
407,MarreeseSpeightsspeigma01,C,GSW,.432,394 
408,TiagoSplittersplitti01,C,ATL,.523,153 
409,NikStauskasstausni01,SG,PHI,.385,220 
410,LanceStephensonstephla01,SF,TOT,.481,396 
410,LanceStephensonstephla01,SF,LAC,.494,119 
410,LanceStephensonstephla01,SF,MEM,.474,277 
411,AlexStephesonstephal01,PF,TOT,.333,27 
411,AlexStephesonstephal01,PF,LAC,1.000,1 
411,AlexStephesonstephal01,PF,MEM,.308,26 
412,JarnellStokesstokeja01,C,TOT,.600,5 
412,JarnellStokesstokeja01,C,MEM,0.0,0 
412,JarnellStokesstokeja01,C,MIA,.600,5 
413,Amar'eStoudemirestoudam01,C,MIA,.566,221 
414,RodneyStuckeystuckro01,PG,IND,.413,360 
415,JaredSullingersullija01,PF,BOS,.435,703 
416,WalterTavarestavarwa01,C,ATL,.579,19 
417,JeffTeagueteaguje01,PG,ATL,.439,713 
418,MirzaTeletovicteletmi01,PF,PHO,.427,317 
419,GarrettTempletemplga01,SF,WAS,.398,247 
420,JasonTerryterryja01,SG,HOU,.402,115 
421,IsaiahThomasthomais02,PG,BOS,.428,917 
422,LanceThomasthomala01,PF,NYK,.442,273 
423,HollisThompsonthompho01,SG,PHI,.397,288 
424,JasonThompsonthompja02,C,TOT,.481,93 
424,JasonThompsonthompja02,C,GSW,.476,42 
424,JasonThompsonthompja02,C,TOR,.485,51 
425,KlayThompsonthompkl01,SG,GSW,.470,736 
426,TristanThompsonthomptr01,PF,CLE,.588,420 
427,MarcusThorntonthornma01,SG,TOT,.399,272 
427,MarcusThorntonthornma01,SG,HOU,.400,219 
427,MarcusThorntonthornma01,SG,WAS,.393,53 
428,AnthonyTollivertollian01,PF,DET,.386,60 
429,AxelToupanetoupaax01,SF,DEN,.357,30 
430,Karl-AnthonyTownstownska01,C,MIN,.542,1065 
431,P.J.Tuckertuckepj01,SF,PHO,.411,376 
432,EvanTurnerturneev01,SG,BOS,.456,670 
433,MylesTurnerturnemy01,C,IND,.498,516 
434,BenoUdrihudrihbe01,PG,TOT,.434,154 
434,BenoUdrihudrihbe01,PG,MEM,.435,35 
434,BenoUdrihudrihbe01,PG,MIA,.434,119 
435,JonasValanciunasvalanjo01,C,TOR,.565,536 
436,AndersonVarejaovarejan01,C,TOT,.427,123 
436,AndersonVarejaovarejan01,C,CLE,.421,75 
436,AndersonVarejaovarejan01,C,GSW,.438,48 
437,GreivisVasquezvasqugr01,PG,MIL,.326,65 
438,RashadVaughnvaughra01,SG,MIL,.305,119 
439,CharlieVillanuevavillach01,PF,DAL,.382,155 
440,NoahVonlehvonleno01,PF,POR,.421,232 
441,NikolaVucevicvucevni01,C,ORL,.510,1037 
442,SashaVujacicvujacsa01,SG,NYK,.383,134 
443,DwyaneWadewadedw01,SG,MIA,.456,1139 
444,DionWaiterswaitedi01,SG,OKC,.399,466 
445,KembaWalkerwalkeke02,PG,CHO,.427,841 
446,JohnWallwalljo01,PG,WAS,.424,1021 
447,T.J.Warrenwarretj01,SF,PHO,.501,371 
448,C.J.Watsonwatsocj01,PG,ORL,.343,89 
449,BrianteWeberweberbr01,PG,TOT,.359,34 
449,BrianteWeberweberbr01,PG,MEM,.342,33 
449,BrianteWeberweberbr01,PG,MIA,1.000,1 
450,SonnyWeemsweemsso01,SG-SF,TOT,.382,69 
450,SonnyWeemsweemsso01,SG,PHO,.393,57 
450,SonnyWeemsweemsso01,SF,PHI,.333,12 
451,DavidWestwestda01,PF,SAS,.545,441 
452,RussellWestbrookwestbru01,PG,OKC,.454,1103 
453,HassanWhitesidewhiteha01,C,MIA,.606,682 
454,ShayneWhittingtonwhittsh01,PF,IND,.455,9 
455,AndrewWigginswiggian01,SF,MIN,.459,1104 
456,C.J.Wilcoxwilcocj01,SG,LAC,.394,43 
457,AlanWilliamswillial03,PF,PHO,.417,24 
458,DeronWilliamswillide01,PG,DAL,.414,493 
459,DerrickWilliamswillide02,SF,NYK,.450,415 
460,ElliotWilliamswilliel01,PG,MEM,.200,6 
461,LouWilliamswillilo02,SG,LAL,.408,373 
462,MarvinWilliamswillima02,PF,CHO,.452,369 
463,MoWilliamswillima01,PG,CLE,.437,200 
464,JustiseWinslowwinslju01,SF,MIA,.422,346 
465,JeffWitheywitheje01,C,UTA,.537,160 
466,ChristianWoodwoodch01,PF,PHI,.415,42 
467,MettaWorldPeaceartesro01,SF,LAL,.311,93 
468,BrandanWrightwrighbr03,PF,MEM,.673,52 
469,DelonWrightwrighde01,PG,TOR,.450,67 
470,TonyWrotenwroteto01,PG,PHI,.338,48 
471,JamesYoungyoungja01,SG,BOS,.306,10 
472,JoeYoungyoungjo01,PG,IND,.367,123 
473,NickYoungyoungni01,SG,LAL,.339,135 
474,ThaddeusYoungyoungth01,PF,BRK,.514,933 
475,CodyZellerzelleco01,C,CHO,.529,427 
