Rk,Team,G 
1,DenverNuggets,82 
2,HoustonRockets,82 
3,OklahomaCityThunder,82 
4,SanAntonioSpurs,82 
5,MiamiHeat,82 
6,LosAngelesLakers,82 
7,GoldenStateWarriors,82 
8,DallasMavericks,82 
9,LosAngelesClippers,82 
10,SacramentoKings,82 
11,NewYorkKnicks,82 
12,MilwaukeeBucks,82 
13,UtahJazz,82 
14,AtlantaHawks,82 
15,PortlandTrailBlazers,82 
16,TorontoRaptors,82 
17,BrooklynNets,82 
18,BostonCeltics,81 
19,ClevelandCavaliers,82 
20,MinnesotaTimberwolves,82 
21,PhoenixSuns,82 
22,DetroitPistons,82 
23,IndianaPacers,81 
24,NewOrleansHornets,82 
25,OrlandoMagic,82 
26,CharlotteBobcats,82 
27,MemphisGrizzlies,82 
28,Philadelphia76ers,82 
29,ChicagoBulls,82 
30,WashingtonWizards,82 
Rk,Team,G 
1,LosAngelesClippers,82 
2,HoustonRockets,82 
3,MinnesotaTimberwolves,82 
4,PortlandTrailBlazers,82 
5,OklahomaCityThunder,82 
6,SanAntonioSpurs,82 
7,PhoenixSuns,82 
8,DallasMavericks,82 
9,DenverNuggets,82 
10,GoldenStateWarriors,82 
11,LosAngelesLakers,82 
12,MiamiHeat,82 
13,TorontoRaptors,82 
14,AtlantaHawks,82 
15,DetroitPistons,82 
16,WashingtonWizards,82 
17,SacramentoKings,82 
18,NewOrleansPelicans,82 
19,Philadelphia76ers,82 
20,NewYorkKnicks,82 
21,BrooklynNets,82 
22,ClevelandCavaliers,82 
23,CharlotteBobcats,82 
24,IndianaPacers,82 
25,OrlandoMagic,82 
26,BostonCeltics,82 
27,MemphisGrizzlies,82 
28,MilwaukeeBucks,82 
29,UtahJazz,82 
30,ChicagoBulls,82 
Rk,Team,G 
1,GoldenStateWarriors,82 
2,LosAngelesClippers,82 
3,DallasMavericks,82 
4,OklahomaCityThunder,82 
5,TorontoRaptors,82 
6,HoustonRockets,82 
7,SanAntonioSpurs,82 
8,ClevelandCavaliers,82 
9,PortlandTrailBlazers,82 
10,AtlantaHawks,82 
11,PhoenixSuns,82 
12,DenverNuggets,82 
13,BostonCeltics,82 
14,SacramentoKings,82 
15,ChicagoBulls,82 
16,NewOrleansPelicans,82 
17,LosAngelesLakers,82 
18,WashingtonWizards,82 
19,DetroitPistons,82 
20,MemphisGrizzlies,82 
21,BrooklynNets,82 
22,MilwaukeeBucks,82 
23,MinnesotaTimberwolves,82 
24,IndianaPacers,82 
25,OrlandoMagic,82 
26,UtahJazz,82 
27,MiamiHeat,82 
28,CharlotteHornets,82 
29,Philadelphia76ers,82 
30,NewYorkKnicks,82 
Rk,Team,G 
1,GoldenStateWarriors,82 
2,OklahomaCityThunder,82 
3,SacramentoKings,82 
4,HoustonRockets,82 
5,BostonCeltics,82 
6,PortlandTrailBlazers,82 
7,LosAngelesClippers,82 
8,ClevelandCavaliers,82 
9,WashingtonWizards,82 
10,SanAntonioSpurs,82 
11,CharlotteHornets,82 
12,AtlantaHawks,82 
13,TorontoRaptors,82 
14,NewOrleansPelicans,82 
15,MinnesotaTimberwolves,82 
16,DallasMavericks,82 
17,IndianaPacers,82 
18,OrlandoMagic,82 
19,DetroitPistons,82 
20,DenverNuggets,82 
21,ChicagoBulls,82 
22,PhoenixSuns,82 
23,MiamiHeat,82 
24,MemphisGrizzlies,82 
25,MilwaukeeBucks,82 
26,BrooklynNets,82 
27,NewYorkKnicks,82 
28,UtahJazz,82 
29,Philadelphia76ers,82 
30,LosAngelesLakers,82 
